<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Timer - 2.0</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="timer card">
            <div class="timer-texto">
                <span class="minutos">25</span>
                <span>:</span>
                <span class="segundos">00</span>
            </div>

            <div class="controler">
                <button class="play">
                    <img src="./images/play.svg">
                </button>

                <button class="stop">
                    <img src="./images/stop.svg">
                </button>

                <button class="mais">
                    <img src="./images/mais.svg">
                </button>

                <button class="menos">
                    <img src="./images/menos.svg">
                </button>
            </div>
        </div>

        <div class="sons card">

            <div class="superior">
                <button class="arvore selecionar">
                    <img src="./images/arvore.svg">
                </button>

                <button class="chuva selecionar">
                    <img src="./images/chuva.svg">
                </button>
            </div>

            <div class="inferior">
                <button class="casa selecionar">
                    <img src="./images/casa.svg">
                </button>

                <button class="fogo selecionar">
                    <img src="./images/fogo.svg">
                </button>
            </div>

        </div>
    </main>

    <script src="./js/index.js" type="module"></script>
</body>
</html>